# calculator

./: HELP.md  Jenkinsfile  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/kr/co/gadi/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorTest.java
src/test/java/kr/co/gadi/calculator/: CalculatorApplicationTests.java
